.mt-h8 {
  margin-top: 80px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.spinner-grow {
  width: 3rem;
  height: 3rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
 
  width: 100%; 
  max-width: 100%; 
}

.card:hover {
  transform: translateY(-5px);
}

.btn-primary {
  background-color: #0952ef;
  border-color: #0952ef;
}

.btn-primary:hover {
  background-color: #073bb2;
  border-color: #073bb2;
}

.pagination-container {
  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;
}

.pagination .page-item {
  margin: 0 5px;
}

.pagination .page-link {
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.pagination .page-link:hover {
  background-color: #0952ef;
  color: #fff;
  border-color: #0952ef;
  transform: scale(1.1);
}

.pagination .page-item.active .page-link {
  background-color: #0952ef;
  color: #fff;
  border-color: #0952ef;
  font-weight: bold;
}

.pagination .page-link:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 150, 255, 0.5);
}

@media (min-width: 1025px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .col-lg-3, .col-md-4 {
    flex: 0 0 33.33%; 
    max-width: 33.33%;
  }
}

@media (max-width: 768px) {
  .col-lg-3, .col-md-4, .col-sm-6 {
    flex: 0 0 50%; 
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-lg-3, .col-md-4, .col-sm-6 {
    flex: 0 0 100%; 
    max-width: 100%;
  }
}
